<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Keyboard Detection Effect</title>
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>

<body>
    <canvas id="draw" width="800" height="800"></canvas>
    <style>
        body { 
            margin: auto;
            background: rgb(77, 4, 62);    
            padding: 40px;
            overflow-x: hidden; /* For Opera */
    -webkit-box-shadow:
        inset #c919ff 0 0 0 5px,
        inset #dd18f7 0 0 0 1px,
        inset #53dfff 0 0 0 10px,
        inset #50d8f7 0 0 0 11px,
        inset #8ce9ff 0 0 0 16px,
        inset #88e2f7 0 0 0 17px,
        inset #c5f4ff 0 0 0 22px,
        inset #bfecf7 0 0 0 23px;
    -moz-box-shadow:
        inset #c919ff 0 0 0 5px,
        inset #dd18f7 0 0 0 1px,
        inset #53dfff 0 0 0 10px,
        inset #50d8f7 0 0 0 11px,
        inset #8ce9ff 0 0 0 16px,
        inset #88e2f7 0 0 0 17px,
        inset #c5f4ff 0 0 0 22px,
        inset #bfecf7 0 0 0 23px;
    box-shadow:
        inset #19d4ff 0 0 0 5px,
        inset #18cdf7 0 0 0 1px,
        inset #53dfff 0 0 0 10px,
        inset #50d8f7 0 0 0 11px,
        inset #8ce9ff 0 0 0 16px,
        inset #88e2f7 0 0 0 17px,
        inset #c5f4ff 0 0 0 22px,
        inset #bfecf7 0 0 0 23px;
    }

    h1 {
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: .2em;
        text-align: center;
        padding-bottom: 500px;
        position: absolute;
        left: 100px;
        top: 150px;
    }

</style>

    <h1>"What's My Name?"
    </h1>
    <script src="script.js"></script>
</body>
</html>