<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Variables JS</title>
    </head>

    <body>
        <h2>Update CSS Variables with JS</h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#bb0fd2">

            <img src="https://images.unsplash.com/photo-1594372365401-3b5ff14eaaed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80">
            <img src="https://images.unsplash.com/photo-1591610265969-70b99bc29ade?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"> 
        </div>

        <style>
            /* unrelated to CSS vars */

            :root {
                --base: #bb0fd2;
                --spacing: 15px;
                --blur: 10px;
            }


        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            margin-top: var(--spacing);
            border-radius: 2em;
        }


        body {
            text-align: center;
            background: #2E005E;
            color: #15BDD7;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }


        .controls {
            margin-bottom: 50px;
        }


        input {
            width: 100px;
        }

        </style>

        <script type="text/javascript" src="script.js"></script>

    </body>
</html>